APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kRMbE7jPL5r91D/OVvRcqDLAzgonqnFwDiuIX4qePQ8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=vikram

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525

MAIL_USERNAME=21d3f2e42aab73
MAIL_PASSWORD=50b9cacf606f5d
MAIL_ENCRYPTION=null



#EXCEPTION_USER_NAME=21d3f2e42aab73
#EXCEPTION_SEND_FROM=eae55b7e37-964ceb@inbox.mailtrap.io
#EXCEPTION_SEND_TO=eae55b7e37-964ceb@inbox.mailtrap.io
#SOCIAL_DEFAULT_PASS=50b9cacf606f5d




PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL=#vikram-channel
SLACK_FROM=vikram-local